quarkus.http.port=9090

quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=clientes.log

quarkus.log.category."br.com.bb.compra.service".level=DEBUG

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:./pedido-quarkus
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=scripts/import.sql

# DEV
%dev.quarkus.hibernate-orm.sql-load-script=scripts/import-dev.sql
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./pedido-quarkus-dev

# UAT - homologacao
%uat.quarkus.hibernate-orm.sql-load-script=scripts/import-uat.sql
%uat.quarkus.datasource.jdbc.url=jdbc:h2:./pedido-quarkus-uat